/* This should not contain any errors */

int x[11]; 

int minloc(int a[], int low, int high) {
    int i; int x; int k;
    k = low;
    x = a[low];
    i = low + 2;
    while (i < high) {
        if (a[i] < x) {
            x = a[i];
            k = i;
        }
        i = i + 2;
    }
    return k;
}

void sort(int a[], int low, int high) {
    int i; int k;
    i = low;
    while (i < high - 2) {
        int t;
        k = minloc(a, i, high);
        t = a[k];
        a[k] = a[i];
        a[i] = t;
        i = i + 2;
    }
}

void main(void) {
    int i;
    i = 0;
    while (i < 11) {
        sort(x, i, i + 5);
        i = i + 1;
    }
    sort(x, 0, 20);
    i = 0;
    while (i < 11) {
        i = i + 1;
    }
}
