00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/23/2016 6:50:05 PM

00000000  =0000C001                  1  DUART   EQU      $C001  ;68681 base address
00000000  =00000002                  2  SRA     EQU      2
00000000  =00000006                  3  RBA     EQU      6
00000000                             4  
00008000                             5          ORG      $8000
00008000  227C 0000802E              6  LOOP    MOVEA.L  #MESSAGE,A1
00008006  6100 0004                  7          BSR      PRINT
0000800A  4E4E                       8          TRAP     #14
0000800C                             9          
0000800C  12C0                      10  PRINT   MOVE.B   D0,(A1)+
0000800E  207C 0000C001             11          MOVEA.L  #DUART,A0
00008014  1E28 0002                 12  PRTCHR  MOVE.B   SRA(A0),D7
00008018  0207 0001                 13          ANDI.B   #1,D7
0000801C  67F6                      14          BEQ      PRTCHR
0000801E  1028 0006                 15          MOVE.B   RBA(A0),D0
00008022  0C40 000D                 16          CMPI     #$D,D0
00008026  6700 0004                 17          BEQ      EXIT
0000802A  60E0                      18          BRA      PRINT
0000802C  4E75                      19  EXIT    RTS
0000802E                            20          
0000802E= 00000001                  21  MESSAGE DC.L     1
00008032                            22          END      LOOP

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DUART               C001
EXIT                802C
LOOP                8000
MESSAGE             802E
PRINT               800C
PRTCHR              8014
RBA                 6
SRA                 2
